[platformio]
; *** Build/upload environments for ESP32 Arduino Core 3.0

; *** Uncomment the line below and one or more env to select version(s)
;default_envs =
;                tasmota32-arduino30
;                tasmota32solo1-arduino30
;                tasmota32-odroid30
;                tasmota32s2-arduino30
;                tasmota32s2cdc-arduino30
;                tasmota32s3-arduino30
;                tasmota32s3-qio_opi-ard30
;                tasmota32s3cdc-qio_opi-ard30
;                tasmota32s3cdc-webcam3
;                tasmota32c2-arduino30
;                tasmota32c3-arduino30
;                tasmota32c3cdc-arduino30
;                tasmota32c6-arduino30
;                tasmota32c6cdc-arduino30
;                tasmota32c2-safeboot
;                tasmota32c6-safeboot
;                tasmota32c6cdc-safeboot

[core32_30]
platform                = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.10/platform-espressif32.zip
platform_packages       =

build_unflags           = ${core32.build_unflags}
build_flags             = ${core32.build_flags}

[core32_30_flags]
build_unflags           = ${core32_30.build_unflags}
build_flags             = ${core32_30.build_flags}
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_audio, lib/lib_display, lib/lib_rf, lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl
lib_ignore              =
                          HTTPUpdateServer
                          USB
                          SPIFFS
                          ESP32 Async UDP
                          NetBIOS
                          Preferences
                          BluetoothSerial
                          ArduinoOTA
                          IRremoteESP8266
                          ESP32-HomeKit
                          NimBLE-Arduino

[env:arduino30]
framework               = ${common.framework}
platform                = ${core32_30.platform}
platform_packages       = ${core32_30.platform_packages}
board_build.filesystem  = ${common.board_build.filesystem}
custom_unpack_dir       = ${common.custom_unpack_dir}
board                   = esp32
monitor_speed           = 115200
upload_resetmethod      = ${common.upload_resetmethod}
extra_scripts           = ${esp32_defaults.extra_scripts}
build_unflags           = ${core32_30_flags.build_unflags}
build_flags             = ${core32_30_flags.build_flags}
lib_ldf_mode            = ${common.lib_ldf_mode}
lib_compat_mode         = ${common.lib_compat_mode}
lib_extra_dirs          = ${core32_30_flags.lib_extra_dirs}
lib_ignore              = ${core32_30_flags.lib_ignore}



[env:tasmota32-arduino30]
extends                 = env:arduino30
board                   = esp32
build_unflags           = ${env:arduino30.build_unflags}
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MATTER_DEVICE
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32solo1-arduino30]
extends                 = env:arduino30
board                   = esp32_solo1
build_unflags           = ${env:arduino30.build_unflags}
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MATTER_DEVICE
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32-odroid30]
extends                 = env:arduino30
board                   = esp32-fix
board_build.f_cpu       = 240000000L
build_unflags           = ${env:arduino30.build_unflags}
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32s2-arduino30]
extends                 = env:arduino30
board                   = esp32s2
build_unflags           = ${env:arduino30.build_unflags}
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32s2cdc-arduino30]
extends                 = env:arduino30
board                   = esp32s2cdc
build_unflags           = ${env:arduino30.build_unflags}
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32s3-qio_opi-ard30]
extends                 = env:arduino30
board                   = esp32s3-qio_opi
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
build_unflags           = ${env:arduino30.build_unflags}
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32s3cdc-qio_opi-ard30]
extends                 = env:arduino30
board                   = esp32s3cdc-qio_opi
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
build_unflags           = ${env:arduino30.build_unflags}
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32s3-arduino30]
extends                 = env:arduino30
board                   = esp32s3-qio_qspi
build_unflags           = ${env:arduino30.build_unflags}
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MI_HOMEKIT=0    ; 1 to enable; 0 to disable
                          -DUSE_MI_ESP32
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32s3cdc-webcam3]
extends                 = env:arduino30
board                   = esp32s3cdc-qio_opi
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
build_unflags           = ${env:arduino30.build_unflags}
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DUSE_WEBCAM
                          -DUSE_WEBCAM_V2
                          -DENABLE_RTSPSERVER
                          -DCODE_IMAGE_STR='"webcam-v2"'
                          -DOTA_URL='""'

[env:tasmota32c2_2M-arduino30]
extends                 = env:arduino30
board                   = esp32c2_2M
build_unflags           = ${env:arduino30.build_unflags}
                          -DUSE_IPV6
                          -mtarget-align
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DOTA_URL='""'
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32c2-arduino30]
extends                 = env:arduino30
board                   = esp32c2
build_unflags           = ${env:arduino30.build_unflags}
                          -flto
                          -mtarget-align
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MATTER_DEVICE
                          ;-DUSE_MI_HOMEKIT=0    ; 1 to enable; 0 to disable
                          ;-DUSE_MI_ESP32
                          -fno-lto
                          -DOTA_URL='""'
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32c3-arduino30]
extends                 = env:arduino30
board                   = esp32c3
build_unflags           = ${env:arduino30.build_unflags}
                          -flto
                          -mtarget-align
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MI_HOMEKIT=0    ; 1 to enable; 0 to disable
                          -DUSE_MI_ESP32
                          -fno-lto
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32c3cdc-arduino30]
extends                 = env:arduino30
board                   = esp32c3cdc
build_unflags           = ${env:arduino30.build_unflags}
                          -flto
                          -mtarget-align
build_flags             = ${env:arduino30.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -fno-lto
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32c6-arduino30]
extends                 = env:arduino30
board                   = esp32c6
build_unflags           = ${env:arduino30.build_unflags}
                          -flto
                          -mtarget-align
build_flags             = ${env:arduino30.build_flags}
                          -fno-lto
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MATTER_DEVICE
                          -DOTA_URL='""'
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32c6cdc-arduino30]
extends                 = env:arduino30
board                   = esp32c6cdc
build_unflags           = ${env:arduino30.build_unflags}
                          -flto
                          -mtarget-align
build_flags             = ${env:arduino30.build_flags}
                          -fno-lto
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MATTER_DEVICE
                          -DOTA_URL='""'
monitor_filters         = esp32_exception_decoder
lib_ignore              = ${env:arduino30.lib_ignore}

[env:tasmota32c2-safeboot]
extends                 = env:tasmota32c2-arduino30
build_unflags           = ${env:tasmota32c2-arduino30.build_unflags}
                          -DFIRMWARE_ARDUINO30
build_flags             = ${env:tasmota32c2-arduino30.build_flags}
                          -DFIRMWARE_SAFEBOOT
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}

[env:tasmota32c6-safeboot]
extends                 = env:tasmota32c6-arduino30
build_unflags           = ${env:tasmota32c6-arduino30.build_unflags}
                          -DFIRMWARE_ARDUINO30
build_flags             = ${env:tasmota32c6-arduino30.build_flags}
                          -DFIRMWARE_SAFEBOOT
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}

[env:tasmota32c6cdc-safeboot]
extends                 = env:tasmota32c6-arduino30
board                   = esp32c6cdc
build_unflags           = ${env:tasmota32c6-arduino30.build_unflags}
                          -DFIRMWARE_ARDUINO30
build_flags             = ${env:tasmota32c6-arduino30.build_flags}
                          -DFIRMWARE_SAFEBOOT
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}
